# Local
# DB_URL=mongodb://localhost/fakerisk

# atlas
DB_URL=mongodb+srv://admin:admin@cluster0.h8ibk.mongodb.net/fakerisk?retryWrites=true

## Server Port
PORT=3000

## Enable CORS
# ENABLE_CORS=false

# UI_SERVER_ORIGIN=http://localhost:8000
UI_SERVER_ORIGIN=http://ui.fakerisk.com:8000

COOKIE_DOMAIN=fakerisk.com

# JWT_SECRET=supersecreatepasswordforjwt

GITHUB_USER=hwu63


# heroku config:set DB_URL=mongodb+srv://admin:admin@cluster0.h8ibk.mongodb.net/fakerisk?retryWrites=true JWT_SECRET=SDFG COOKIE_DOMAIN=herokuapp.com